
	respawn = 3;
	respawndelay = 1;
	
	author = "Aloe";
	
	onLoadName = "DEV";
	onLoadMission = "А-ну, ЧИКИ-БРИКИ!";
	OnLoadIntro = "Armstalker team";
	
	OnLoadIntroTime = 0;
	OnLoadMissionTime = 0;
	
	disabledAI = 1; 				//without this - ok
	disableChannels[]={0,2,6};
	enableItemsDropping = 0;
	enableDebugConsole = 1;
	/* */

	briefing = 0;
	debriefing = 0;

	onPauseScript = "";
	
	/**/
	class Header
	{
		gameType = RPG;
		minPlayers = 0;
		maxPlayers = 16;
	};
	
	
	/**/
	aiKills = 1;
	diagRadio = 1;
	diagHit = 1;
	

